# Clinic

./: Clinic.sln
Clinic/: App.xaml  Clinic.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
Clinic/ClinicPersonal/: ClinicContext.cs  ClinicContextcs.cs  ClinicPerson.cs  ClinicPersonal.cs  DataBase.cs
Clinic/ClinicPersonal/Administrator/: Administrator.cs  IAdministrator.cs
Clinic/ClinicPersonal/Appointment/: Appointment.cs  AppointmentValidation.cs  TimeSlot.cs
Clinic/ClinicPersonal/Patient/: DataBase.cs  IPatient.cs  MedCard.cs  Patient.cs  PatientValidation.cs
Clinic/ClinicPersonal/Worker/: ClinicRole.cs  IWorker.cs  PeoplePassword.cs  TitleWorker.cs  Worker.cs  WorkerValidation.cs
Clinic/ClinicPersonal/Worker/Title/: TitleWorker.cs
Clinic/Doctor/: Doctors.cs  DoctorsContext.cs
Clinic/Migrations/: 20250517192625_create.Designer.cs  20250517192625_create.cs  20250518173805_Create.Designer.cs  20250518173805_Create.cs  20250518174231_add admin.Designer.cs  20250518174231_add admin.cs  20250531185931_v1.Designer.cs  20250531185931_v1.cs  20250602164650_v2.Designer.cs  20250602164650_v2.cs  20250614121458_22.Designer.cs  20250614121458_22.cs  20250614121557_Lat.Designer.cs  20250614121557_Lat.cs  20250614122903_ggd.Designer.cs  20250614122903_ggd.cs  20250615103238_zero.Designer.cs  20250615103238_zero.cs  20250615135533_2323.Designer.cs  20250615135533_2323.cs  20250615155008_23242.Designer.cs  20250615155008_23242.cs  20250728155915_wdaa.Designer.cs  20250728155915_wdaa.cs  20250728160547_wddadd.Designer.cs  20250728160547_wddadd.cs  20250729222128_dda.Designer.cs  20250729222128_dda.cs  20250730211606_dad.Designer.cs  20250730211606_dad.cs  20250730213338_2.Designer.cs  20250730213338_2.cs  20250731224206_110.Designer.cs  20250731224206_110.cs  20250804203846_1d.Designer.cs  20250804203846_1d.cs  20250804203950_dda.Designer.cs  20250804203950_dda.cs  20250817090044_2.Designer.cs  20250817090044_2.cs  (+10 more)
Clinic/Model/ClinicPersonal/Patient/: Patient.cs
Clinic/Model/ClinicPersonal/Worker/: IWorker.cs  PeoplePassword.cs  Worker.cs
Clinic/Model/DataBase/: ClinicContext.cs  DataBase.cs
Clinic/Model/FrameServise/: FrameServise.cs
Clinic/Model/MainClass/: ClinicPerson.cs
Clinic/Model/Validation/: AppointmentValidation.cs  PatientValidation.cs  WorkerValidation.cs
Clinic/Pages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  AppointmentsListPage.xaml  AppointmentsListPage.xaml.cs  ClinicPersonalPage.xaml  ClinicPersonalPage.xaml.cs  CreatePatient.xaml  CreatePatient.xaml.cs  CreateWorkerPage.xaml  CreateWorkerPage.xaml.cs  ListPatientPage.xaml  ListPatientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceptionPage.xaml  ReceptionPage.xaml.cs  Registration.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  WorkersListPage.xaml  WorkersListPage.xaml.cs
Clinic/Theme/: RadioButtonMainTheme.xaml
Clinic/Theme/CreatePatient/: DatePickerCreatePatient.xaml  TextTheme.xaml
Clinic/Theme/MainWindowTheme/: DarkTheme.xaml  HideButtonTheme.xaml  RadioButtonMainTheme.xaml  RegButtonClose.xaml  RevalButtonTheme.xaml  WelcomeTheme.xaml
Clinic/Theme/Registration/: RegButtonClose.xaml
Clinic/Theme/RegistrationPage/: RadioButtonRegPage.xaml
Clinic/View/: AppointmentPage.xaml  AppointmentPage.xaml.cs  ClinicPersonalPage.xaml  ClinicPersonalPage.xaml.cs  CreatePatient.xaml  CreatePatient.xaml.cs  CreateWorkerPage.xaml  ListPatientPage.xaml  ListPatientPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WorkersListPage.xaml  WorkersListPage.xaml.cs
Clinic/ViewModel/: AppointmentPage_VM.cs  ClinicPersonalPage_VM.cs  ClinicPersonal_VM.cs  CreatePatient_VM.cs  CreateWorkerPage_VM.cs  ListPatientPage_VM.cs  ListPatient_VM.cs  MainWindow_VM.cs  RegistrationPage_VM.cs  RelayCommand.cs  WorkerListPage_VM.cs
