<Page x:Class="Clinic.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Grid>
        <!-- Используем пропорциональное распределение пространства -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Панель меню -->
        <Border Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                
                <RadioButton Content="Создать карточку"
                             IsChecked="{Binding CheckedCreatePatientButton}"
                             Command="{Binding CreatePatientCommand}"
                             Style="{StaticResource RadioButtonRegistrationPage}"
                             Margin="5,5,10,5"/>

                <RadioButton Content="Карточки пациентов"
                             Command="{Binding ListPatientCommand}"
                             Style="{StaticResource RadioButtonRegistrationPage}"
                              Margin="5,5,10,5"/>

                <RadioButton Content="Запись на прием"
                             Style="{StaticResource RadioButtonRegistrationPage}"
                             Command="{Binding AppointmentCommand}"
                              Margin="5,5,10,5"/>
                
            </StackPanel>
        </Border>

        <!-- Вертикальный разделитель -->
        <Border Grid.Row="1"
         Grid.Column="1"
         Background="{DynamicResource BackgroundMainLine}">
        </Border>
        
        <Grid Grid.Row="2">
            <Frame NavigationUIVisibility="Hidden"
                   Name="RegFrame"
                   BorderBrush="Transparent"></Frame>
        </Grid>
    </Grid>
</Page>
