<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Theme\Registration\**" />
    <EmbeddedResource Remove="Theme\Registration\**" />
    <None Remove="Theme\Registration\**" />
    <Page Remove="Theme\Registration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Font\Cascadia\CascadiaCode-Bold.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-BoldItalic.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-ExtraLight.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-ExtraLightItalic.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-Italic.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-Light.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-LightItalic.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-Medium.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-MediumItalic.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-Regular.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-SemiBold.ttf" />
    <None Remove="Resources\Font\Cascadia\CascadiaCode-SemiBoldItalic.ttf" />
    <None Remove="Resources\Font\Sansation\Sansation-Bold.ttf" />
    <None Remove="Resources\Font\Sansation\Sansation-BoldItalic.ttf" />
    <None Remove="Resources\Font\Sansation\Sansation-Italic.ttf" />
    <None Remove="Resources\Font\Sansation\Sansation-Light.ttf" />
    <None Remove="Resources\Font\Sansation\Sansation-LightItalic.ttf" />
    <None Remove="Resources\Font\Sansation\Sansation-Regular.ttf" />
    <None Remove="Resources\Logo\caduce.png" />
    <None Remove="Resources\Logo\Logo.jpg" />
    <None Remove="Resources\Registration\Registration_Button\Close.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo\caduce.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\Sansation\Sansation-Bold.ttf" />
    <Resource Include="Resources\Font\Sansation\Sansation-BoldItalic.ttf" />
    <Resource Include="Resources\Font\Sansation\Sansation-Italic.ttf" />
    <Resource Include="Resources\Font\Sansation\Sansation-Light.ttf" />
    <Resource Include="Resources\Font\Sansation\Sansation-LightItalic.ttf" />
    <Resource Include="Resources\Font\Sansation\Sansation-Regular.ttf" />
    <Resource Include="Resources\Logo\Logo.jpg" />
    <Resource Include="Resources\Registration\Registration_Button\Close.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-Bold.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-BoldItalic.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-ExtraLight.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-Italic.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-Light.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-LightItalic.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-Medium.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-MediumItalic.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-Regular.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-SemiBold.ttf" />
    <Resource Include="Resources\Font\Cascadia\CascadiaCode-SemiBoldItalic.ttf" />
  </ItemGroup>

</Project>
