<Window x:Class="Clinic.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Registration" 
        Height="600" 
        Width="300"
        Background="Transparent"
        Opacity="0.9">

    <Border CornerRadius="20"
            Background="White">

        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Margin ="0,10,0,10">HOSPITAL "Name"</TextBlock>

                <TextBlock HorizontalAlignment="Center"
                               Margin ="10">Registration</TextBlock>

                <TextBlock HorizontalAlignment="Left"
                               Grid.Row="1"
                               Height="20"
                               Margin="41,48,0,132">Login</TextBlock>

                <TextBlock HorizontalAlignment="Left"
                               Grid.Row="1"
                               Height="20"
                               Margin="21,80,0,100">Password</TextBlock>

                <TextBox Margin="75,44,47,132" 
                             Grid.Row="1"
                             Name="Login"
                             KeyDown="FucusOnPassword_Button"></TextBox>
                <TextBox Margin="75,80,47,96" 
                             Grid.Row="1"
                             Name="Password"
                             KeyDown="FucusOnEntrance_Button"></TextBox>

                <TextBlock HorizontalAlignment="Left"
                               Name="Verification"
                               Grid.Row="1"
                               Height="20"
                               Margin="56,157,0,23"
                               Visibility="Hidden">логин или пароль не верный</TextBlock>

                <Button Grid.Row="2"
                            Name="Entrance"
                            Click="LogIn_Button">LogIn</Button>
            </Grid>
    </Border>
</Window>
