<Window x:Class="Clinic.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Registration" 
        Height="600" 
        Width="300"
        Background="Transparent"
        Opacity="0.95"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border CornerRadius="20"
            Background="White"
            MouseDown="MouseDragMove">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 0-->
            <Button Grid.Row="0"
                    Click="Close_Button"
                    Style="{StaticResource RegButtonCloseTheme}">
            </Button>


            <!--Row 1-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="5"
                           FontSize="16"
                           Text="Medium Hospital"
                           FontFamily="/Resources/Font/Cascadia/CascadiaCode-ExtraLightItalic.ttf#Cascadia Code Extralight"/>

                <Image Grid.Row="1"
                       Source="/Resources/Logo/Logo.jpg"
                       Height="250"
                       Width="300"></Image>

            </Grid>

            <!--Row 2-->
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
                          Name="Login"
                          Height="30"
                          Width="200"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Text="Login"
                          Foreground="Gray"
                          KeyDown="FucusOnPassword_Button"
                          GotFocus ="Login_OnGotFocus"
                          LostFocus="Login_OnLostFocus"
                          FontFamily="pack://application:,,,/Resources/Font/Cascadia/CascadiaCode-Medium.ttf#Cascadia Code Medium"/>

                <PasswordBox 
                              Grid.Row="1"
                              Name="Password"
                              Height="30"
                              Width="200"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              KeyDown="FucusOnEntrance_Button"
                              FontFamily="pack://application:,,,/Resources/Font/Cascadia/CascadiaCode-Medium.ttf#Cascadia Code Medium"/>

                <!--Дублер passwordBox для показа пароля-->
                <TextBox  Grid.Row="1"
                           Name="Password_Box"
                           Height="30"
                           Width="200"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="Collapsed"
                           FontFamily="/Resources/Font/Cascadia/CascadiaCode-Medium.ttf#Cascadia Code Medium"/>

                <CheckBox Grid.Row="2"
                          Name="checkBox"
                           Content="Показать пароль"
                           Height="20" 
                           Margin="50,5,110,5"
                           FontFamily="/Resources/Font/Cascadia/CascadiaCode-Medium.ttf#Cascadia Code Medium"
                           Click="CheckBox_Button"/>

                <Button Grid.Row="3"
                         Name="Entrance"
                         Height="30"
                         Width="200"
                         Click="LogIn_Button" 
                         Margin="50,27,50,0"
                         Style="{DynamicResource ButtonPrimary}"
                         VerticalAlignment="Top"
                         FontFamily="pack://application:,,,/Resources/Font/Cascadia/CascadiaCode-Medium.ttf#Cascadia Code Medium">Log In</Button>

                <TextBlock Name="Verification"
                           Grid.Row="4"
                           Height="20"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Visibility="Hidden" 
                           Style="{DynamicResource TextBlockDefaultAccent}"
                           Margin="50,47,0,0"
                           FontFamily="pack://application:,,,/Resources/Font/Cascadia/CascadiaCode-Medium.ttf#Cascadia Code Medium">Логин или Пароль не верный</TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
