<Page x:Class="Clinic.Pages.CreatePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePatient"
      Background="Bisque">

    <Grid>
        <TextBlock Margin="10,0,751,429">Имя</TextBlock>
        <TextBox Margin="36,0,623,429"
                 Name="firstNameBox">-</TextBox>

        <TextBlock Margin="0,38,737,391">Фамилия</TextBlock>
        <TextBox Margin="68,38,591,391"
                 Name="lastNameBox">-</TextBox>

        <TextBlock Margin="10,78,737,351">Отчество</TextBlock>
        <TextBox Margin="68,78,591,351"
                 Name="PatronymicBox">-</TextBox>

        <TextBlock Margin="10,119,737,310">Возраст</TextBlock>
        <TextBox Margin="68,119,591,310"
                 Name="AgeBox">-</TextBox>

        <TextBlock Margin="10,157,737,272">Пол</TextBlock>
        <TextBox Margin="68,157,591,272"
                 Name="GenderBox">-</TextBox>

        <TextBlock Margin="10,191,737,238" >Вес</TextBlock>
        <TextBox Margin="68,194,591,236"
                 Name="WeightBox">-</TextBox>

        <TextBlock Margin="10,217,737,212">Контакты</TextBlock>
        <TextBox Margin="68,225,591,205"
                 Name="ContactBox">-</TextBox>

        <TextBlock Margin="10,259,737,170">Место проживания</TextBlock>
        <TextBox Margin="81,260,578,170"
                 Name="PlaceBox">-</TextBox>

        <TextBlock Margin="10,292,737,137">Дигноз</TextBlock>
        <TextBox Margin="81,293,578,137" 
                 Text="-"
                 Name="DiagnosisBox"/>


        <Button Margin="68,328,510,63"
                Click="Create_Button">Создать</Button>

    </Grid>
</Page>
