<Page x:Class="Clinic.Pages.ListPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPatientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="patientListBox" 
                 Grid.Column="0"
                 Margin="5"
                 SelectionChanged="patientListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                        <TextBlock Text="{Binding DateBrith}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1"
                    Name="infoPatient"
                    Background="White"
                    Margin ="5"
                    DataContext="{Binding SelectedItem, ElementName=patientListBox}"
                    Visibility="Collapsed">

            <TextBlock Text="Имя"
                       FontWeight="Bold"/>
            <TextBox Name="firstNameBox"
                     Text="{Binding FirstName}"/>
            <TextBlock Text="Фамилия"
           FontWeight="Bold"/>
            <TextBox Name="lastNameBox"
                     Text="{Binding LastName}"/>
            <TextBlock Text="Отчество"
           FontWeight="Bold"/>
            <TextBox Name="patronymicBox"
                     Text="{Binding Patronymic}"/>
            <TextBlock Text="Пол"
           FontWeight="Bold"/>
            <TextBox Name="genderBox"
                     Text="{Binding Gender}"/>
            <TextBlock Text="Контакты"
           FontWeight="Bold"/>
            <TextBox Name="contactBox"
                     Text="{Binding Contact}"/>
            <TextBlock Text="Дата Рождения"
           FontWeight="Bold"/>
            <TextBox Name="dateBrithBox"
                     Text="{Binding DateBrith}"/>
            <TextBlock Text="Вес"
           FontWeight="Bold"/>
            <TextBox Name="weightBox"
                     Text="{Binding Weight}"/>
            <TextBlock Text="Место проживания"
           FontWeight="Bold"/>
            <TextBox Name="placeBox"
                     Text="{Binding Place}"/>
            <TextBlock Text="Дианоз"
           FontWeight="Bold"/>
            <TextBox Name="diagnosisBox"
                     Text="{Binding Diagnosis}"/>
            <Button Content="Сохранить изменения"
                    Click ="SavePatientChange_btn"/>
            <Button Content="Удалить пациента"
         Click ="DeletePatient_btn"/>

        </StackPanel>
    </Grid>
</Page>
