<Page x:Class="Clinic.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" 
      d:DesignWidth="1040"
      Title="MainPage"
      Background="White">

    <Grid Grid.Column="1"
          Grid.Row="1"
          ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Name="FirstNameWorker"
            FontSize="16"
            Height="30"
            Margin="93,10,0,60"
            HorizontalAlignment="Left">Null</TextBlock>
        <TextBlock
            FontSize="16"
            Height="30"
            Margin="10,8,712,62">Имя :</TextBlock>


        <TextBlock
            Name="LastNameWorker"
            FontSize="16" Margin="93,40,675,30"
            Height="30"
            HorizontalAlignment="Left">Null</TextBlock>
        <TextBlock
            FontSize="16" 
            Margin="10,40,712,30"
            Height="30">Фамилия :</TextBlock>

        <TextBlock
            FontSize="16" 
            Margin="10,70,712,0"
            Height="30">Возраст : </TextBlock>
        <TextBlock
            Name="AgeWorker"
            FontSize="16" 
            Margin="93,70,675,0"
            Height="30"
            HorizontalAlignment="Left">Null</TextBlock>

        <!--<TextBlock
            FontSize="16" 
            Margin="181,68,478,2"
            Height="30">Ваша фотография</TextBlock>-->


        <TextBlock 
            Grid.Row="1"
            FontSize="16" 
            Margin="270,26,351,144"
            Height="30">Ближайшие приемы</TextBlock>
    </Grid>
</Page>
