<Page x:Class="Clinic.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Grid>
        <!-- Используем пропорциональное распределение пространства -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <!-- Для меню -->
            <ColumnDefinition Width="5"/>
            <!-- Разделитель -->
            <ColumnDefinition Width="*"/>
            <!-- Основное содержимое -->
        </Grid.ColumnDefinitions>

        <!-- Левая панель - меню -->
        <Border Grid.Column="0"
                Padding="15">
            <StackPanel VerticalAlignment="Center">
                <RadioButton Content="Создать пациента"
                             Click="CreatePatient_Button"
                             Style="{StaticResource RadioButtonRegPage}"
                             Margin="0,10"/>

                <RadioButton Content="Карточки пациентов"
                             Click="ListPatient_Button"
                             Style="{StaticResource RadioButtonRegPage}"
                             Margin="0,10"/>

                <RadioButton Content="Записать на прием"
                             Click="AppointmentCreate_Button"
                             Style="{StaticResource RadioButtonRegPage}"
                             Margin="0,10"/>
                
            </StackPanel>
        </Border>

        <!-- Вертикальный разделитель -->
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch"
                      Background="LightGray"
                      ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="2">
            <Frame NavigationUIVisibility="Hidden"
                   Name="RegFrame"
                   BorderBrush="Transparent"></Frame>
        </Grid>
    </Grid>
</Page>
