<Page x:Class="Clinic.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Grid Column 0-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                Click ="CreatePatient_Button"
                Margin="5"
                Height="215" 
                Width="250"
            >Создать пациента</Button>

            <Button Grid.Row="1"
                    Click="ListPatient_Button"
                    Margin="5"
                    Height="215" 
                    Width="250"
            >Карточки пациентов</Button>

            <Button Grid.Row="2"
                    Click="AppointmentCreate_Button" 
                    Margin="5"
                    Height="215" 
                    Width="250"
            >Записать на прием</Button>

        </Grid>


        <Frame Grid.Column="1" NavigationUIVisibility="Hidden"
               Name="RegFrame"
               BorderBrush="Transparent"></Frame>
    </Grid>
</Page>
